{
  "name": "basic-informational-website",
  "version": "1.0.0",
  "description": "Basic informational website as part of odin project course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rick van de Sande",
  "license": "ISC"
}
